server.port=8086
spring.datasource.url=jdbc:postgresql://192.168.0.13:5432/organization
spring.datasource.platform=postgres
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect